Sa|Re|Ga
Re|Ga|Ma
Ga|Ma|Pa
Ma|Pa|Dha
Pa|Dha|Ni
Sa|Re|Ga|Ma
Re|Ga|Ma|Pa
Ga|Ma|Pa|Dha
Ma|Pa|Dha|Ni
Sa|Re|Ga|Ma|Pa
Re|Ga|Ma|Pa|Dha
Ga|Ma|Pa|Dha|Ni
Sa|Ni|Dha|Pa
Ni|Dha|Pa|Ma
Dha|Pa|Ma|Ga
Pa|Ma|Ga|Re
Ma|Ga|Re|Sa
Sa|Re|Ga|Re|Sa
Re|Ga|Ma|Ga|Re
Ga|Ma|Pa|Ma|Ga
Ma|Pa|Dha|Pa|Ma
Pa|Dha|Ni|Dha|Pa
Sa|Re|Sa|Re|Ga
Re|Ga|Re|Ga|Ma
Ga|Ma|Ga|Ma|Pa
Ma|Pa|Ma|Pa|Dha
Sa|Re|Ga|Ma|Pa|Dha|Ni|Sa
Sa|Ni|Dha|Pa|Ma|Ga|Re|Sa
Sa|Re|Ma|Pa
Sa|Ga|Ma|Pa
Sa|Re|Ga|Pa
Sa|Ma|Pa|Ni
Sa|Ni|Dha|Ma|Ga|Re|Sa
Sa|Re|Ga|Ma|Re|Ga|Ma|Pa
Re|Ga|Ma|Pa|Ga|Ma|Pa|Dha
Ga|Ma|Pa|Dha|Ma|Pa|Dha|Ni
Sa|Re|Sa|Re|Ga|Ma
Re|Ga|Re|Ga|Ma|Pa
Ga|Ma|Ga|Ma|Pa|Dha
Sa|Re|Ga|Ma|Pa|Dha
Re|Ga|Ma|Pa|Dha|Ni
Sa|Re|Ga|Ma|Pa|Dha|Ni
Sa|Ga|Re|Sa
Re|Ma|Ga|Re
Ga|Pa|Ma|Ga
Ma|Dha|Pa|Ma
Pa|Ni|Dha|Pa
Dha|Sa|Ni|Dha
Sa|Ga|Ma|Dha|Ni|Sa
Sa|Re|Ga|Ma|Dha|Ni
Ma|Ga|Re|Sa|Re|Ga
Dha|Ni|Sa|Re|Ga|Ma
Sa|Ma|Ga|Re|Sa
Re|Pa|Ma|Ga|Re
Ga|Dha|Pa|Ma|Ga
Ma|Ni|Dha|Pa|Ma
Pa|Sa|Ni|Dha|Pa
